spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:bbvvvd5egi0g0znikqfh-mysql.services.clever-cloud.com
spring.datasource.username=u5gxfzjgfnufj8st
spring.datasource.password=VdsehBne94uC1XgV1SiE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600